# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'GitHub Search' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitHub Search
  pod 'Alamofire', '~> 4.5'
  
  target 'GitHub SearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
